# UnionPatcher

./: .gitignore  README.md  UnionPatcher.sln  UnionPatcher.sln.DotSettings  build-all.sh  build-mac.sh  global.json
.github/workflows/: build.yml
UnionPatcher/: ElfFile.cs  IDPSHelper.cs  OSUtil.cs  Patcher.cs  Program.cs  RemotePatch.cs  UnionPatcher.csproj
UnionPatcher.Cli/: Program.cs  UnionPatcher.Cli.csproj
UnionPatcher.Gui/: EasterEgg.cs  Gui.cs  MainForm.cs  TestForm.cs  UnionPatcher.Gui.csproj
UnionPatcher.Gui.Linux/: Program.cs  UnionPatcher.Gui.Linux.csproj
UnionPatcher.Gui.MacOS/: Info.plist  Program.cs  UnionPatcher.Gui.MacOS.csproj
UnionPatcher.Gui.Windows/: Program.cs  UnionPatcher.Gui.Windows.csproj
UnionPatcher.Gui/Forms/: FilePatchForm.cs  ModeSelectionForm.cs  RemotePatchForm.cs
UnionPatcher/Communication/: FTP.cs  PS3MAPI.cs
UnionPatcher/scetool/linux64/: scetool
UnionPatcher/scetool/linuxarm/: scetool
UnionPatcher/scetool/linuxarm64/: scetool
UnionPatcher/scetool/mac64/: scetool
UnionPatcher/scetool/macarm64/: scetool
