<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LBPUnion.UnionPatcher.Gui</RootNamespace>
        <AssemblyName>LBPUnion.UnionPatcher.Gui</AssemblyName>
        <Configurations>Debug;Release;Windows</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' != 'Windows' ">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.5.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnionPatcher\UnionPatcher.csproj" />
    </ItemGroup>
</Project>
