<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>UnionPatcher.Gui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.5.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnionPatcher\UnionPatcher.csproj" />
    </ItemGroup>

</Project>
