<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
        <AssemblyName>LBPUnion.UnionPatcher.Gui.MacOS</AssemblyName>
        <RootNamespace>LBPUnion.UnionPatcher.Gui.MacOS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnionPatcher.Gui\UnionPatcher.Gui.csproj">
            <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Platform.Mac64" Version="2.5.11" />
    </ItemGroup>
</Project>
