<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <AssemblyName>LBPUnion.UnionPatcher.Gui.Linux</AssemblyName>
        <RootNamespace>LBPUnion.UnionPatcher.Gui.Linux</RootNamespace>
        <ApplicationIcon>Icon64.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Platform.Gtk" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnionPatcher.Gui\UnionPatcher.Gui.csproj" />
    </ItemGroup>

</Project>
