<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <RootNamespace>LBPUnion.UnionPatcher.Gui.Windows</RootNamespace>
        <AssemblyName>LBPUnion.UnionPatcher.Gui.Windows</AssemblyName>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Platform.Direct2D" Version="2.5.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnionPatcher.Gui\UnionPatcher.Gui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WindowsForms" IsWindowsOnly="false" />
    </ItemGroup>
</Project>
